;; BOINC Spanish Language File
;; Rename to language.ini for use

[HEADER-PROJECTS]
Title=Proyectos
Project=Proyecto
Account=Cuenta
Total Credit=Creditos Totales
Avg. Credit=Creditos Prom.
Resource Share=Recursos Usados
[HEADER-WORK]
Title=Tareas
Project=Proyecto
Application=Aplicación
Name=Nombre de la Unidad de Trabajo
CPU Time=Tiempo de CPU
Progress=Progreso
To Completion=Para Finalizar
Status=Estado
[HEADER-TRANSFERS]
Title=Env./Recep.
Project=Proyecto
File=Archivo
Progress=Progreso
Size=Tamaño
Time=Tiempo
Direction=Dirección
[HEADER-MESSAGES]
Title=Mensajes
Project=Proyecto
Time=Hora
Message=Mensaje
[HEADER-DISK]
Title=Uso
Free space: not available for use=Espacio Libre: No-BOINC
Free space: available for use=Espacio Libre: BOINC
Used space: other than BOINC=Espacio Usado: No-BOINC
Used space: BOINC=Espacio Usado: BOINC
Used space:=Espacio Usado:
[HEADER-MISC]
New=Nuevo
Running=Funcionamiento
Ready to run=Aliste para funcionar
Computation done=Cómputo hecho
Results uploaded=Resultados uploaded
Acknowledged=Reconocido
Error: invalid state=Error: estado inválido
Completed:Terminado
Upload:Envíe
Download:Reciba
[MENU-FILE]
Title=&Archivo
Show Graphics=Mostrar &Graficos
Clear Messages=Quitar &Mensajes
Clear Inactive=Quitar Procesos &Inactivos
Suspend=&Suspender
Resume=&Reanudar
Exit=S&alir
[MENU-SETTINGS]
Title=&Opciones
Login to Project...=&Registrarse a un Proyecto...
Quit Project...=&Salir de un Proyecto...
Proxy Server...=Configurar Servidor &Proxy...
[MENU-CONNECTION]
Title=&Conexión
Connect Now=&Ahora Conecte
Hangup Connection if Dialed=Cuelgue para Arriba la Conexión si está &Marcado
Confirm Before Connecting=&Confirme Antes De Conectar 
[MENU-HELP]
Title=A&yuda
About...=&Acerca de...
[MENU-STATUSICON]
Suspend=Suspender
Resume=Reanudar
Exit=Salir
[MENU-PROJECT]
Relogin...=Conexión Otra Vez...
Quit Project...=Salir de un Proyecto...
[DIALOG-LOGIN]
Title=Entrar al Proyecto
URL:=URL:
Account Key:=Key de la Cuenta:
OK=Aceptar
Cancel=Cancelar
The URL for the website of the project.=El URL para el website del proyecto.
The authorization code recieved in your confirmation email.=El código de la autorización recieved en su email de la confirmación.
[DIALOG-QUIT]
Title=Salir de un Proyecto
URL:=URL:
Account Key:=Key de la Cuenta:
OK=Aceptar
Cancel=Cancelar
Select the project you wish to quit.=Seleccione el proyecto que usted desea parar.
[DIALOG-CONNECT]
Title=Conecte
BOINC needs to connect to the network.  May it do so now?=BOINC necesita conectar con la red.  ¿Puede tan ahora hacer?
Don't ask this again (connect automatically)=No pida esto otra vez (conecte automáticamente)
OK=Aceptar
Cancel=Cancelar
[DIALOG-ABOUT]
Title=Beta del BOINC versión
Berkeley Open Infrastructure for Network Computing=Berkeley Open Infrastructure for Network Computing
Open Beta=Abierto Beta
OK=Aceptar
[DIALOG-PROXY]
Title=Disposición del Poder Server
Some organizations use an "HTTP proxy" or a "SOCKS proxy" (or both) for increased security.  If you need to use a proxy, fill in the information below.  If you need help, ask your System Administrator or Internet Service Provider.=Algunas organizaciones utilizan un "poder del HTTP" o un "poder de los CALCETINES" (o ambos) para la seguridad creciente. Si usted necesita utilizar un poder, complete la información abajo. Si usted necesita ayuda, pida su Internet Service Provider del administrador de sistema o.
HTTP Proxy=HTTP Poder
Connect via HTTP Proxy Server=Conecte vía Poder del HTTP Servidor
http://=http://
Port Number:=Acceso:
SOCKS Proxy=SOCKS Poder
Connect via SOCKS Proxy Server=Conecte vía Poder del SOCKS Servidor\
SOCKS Host:=Anfitrión:
Port Number:=Acceso:
Leave these blank if not needed=Deje este el espacio en blanco si no necesitado
SOCKS User Name:=SOCKS Nombre:
SOCKS Password:=SOCKS Contraseña:
OK=Aceptar
Cancel=Cancelar
